# ExternalConfigurationProvider.Autofac

./: .appveyor.yml  .gitignore  ExternalConfigurationProvider.Autofac.sln  LICENSE  README.md  build.cake
ConsoleApplicationExample/: Client.cs  ConsoleApplicationExample.csproj  IClient.cs  Program.cs  appsettings.json
src/ExternalConfigurationProvider.Autofac/: ContainerBuilderExtensions.cs  ContainerBuilderExtenstions.cs  ExternalConfigurationProvider.Autofac.csproj
tests/ExternalConfigurationProvider.Autofac.Tests/: ContainerBuilderExtensionsTests.cs  ExternalConfigurationProvider.Autofac.Tests.csproj
